<html>
<head>
<style>
.wbb_menu_tabs li {
  display: inline;
  float: left;
  padding-left: 10px;
}

.wbb_menu {
  font-size: 1.2em;
  padding: 8px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-left: 15px;
}

.active a {
  padding: 8px;
  color: #fff;
  background-color: #458075;
  font-weight: bold;
  text-decoration: none;
}

.active {
  background-color: #458075;
}

.inactive a {
  padding: 8px;
  color: #C91234;
  background-color: #ddd;
  font-weight: bold;
  text-decoration: none;
}

.inactive {
  background-color: #ddd;
}

.wbb_colour_button {
  display: inline;
}

.wbb_accessibility_options {
  width: 50px;
}

.wbb_accessibility_options li {
  display: inline;
  float: left;
}
</style>
</head>
<body>
<div class="wbb_main_content">
	<div class="wbb_menu_tabs">
		<ul>
			<li class="wbb_menu active"><a href="home_1.html" title="" alt="">Home</a></li>
			<li class="wbb_menu inactive"><a href="#" title="" alt="">Find My Receipt</a></li>
			<li class="wbb_menu inactive"><a href="#" title="" alt="">Configuration and Names</a></li>
			<li class="wbb_menu inactive"><a href="#" title="" alt="">Verify</a></li>
		</ul>
		<button class="wbb_colour_button" title="" alt="">Colour</button>
		<button class="wbb_bow_button" title="" alt="">Black on White</button>
		<button class="wbb_wob_button" title="" alt="">White on Black</button>
		<button class="small_text_button" title="" alt="">SMALL TEXT</button>
		<button class="large_text_button" title="" alt="">LARGE TEXT</button>
	</div>
	<div>
		<p>Welcome to vVote, the electronic voting service of the Victorian Electoral Commission.</p>
		<p>This is the vVote Bulletin Board for the 2014 Victorian State Election.  This page allows candidates and parties nominating to check the audio pronunciation of their names online.  When voting starts, electors will be able to look up receipts.  After voting has ended, all the verification testing and results will be published for specialists, media and others to examine the end-to-end verification of collected votes.</p>
		<p>You can learn about this system in more detail by visiting <a href="#" title="" alt="">vVote detailed public information</a>.</p>
		<p>This page will update as the election proceeds.  The tabs above will be activated.  Checking candidate and party name pronunciation starts with the nominations period via the Configuration and Names tab.  Electors click Find My Receipt tab to look up their receipts.  The Verify  tab will provide all the resources to do with end-to-end verification.</p>
	</div>
	<div class="wbb_accessibility_options">
		<br/>
		<p>Language:</p>
		<ul>
			<li title="" alt=""><a href="#" title="" alt="">English</a></li>
			<li title="" alt=""><a href="#" title="" alt="">Bosanski</a></li>
			<li title="" alt=""><a href="#" title="" alt="">Dansk</a></li>
			<li title="" alt=""><a href="#" title="" alt="">Hrvatski</a></li>
			<li title="" alt=""><a href="#" title="" alt="">Bosanski</a></li>
			<li title="" alt=""><a href="#" title="" alt="">Mandarin</a></li>
			<li title="" alt=""><a href="#" title="" alt="">Arabic</a></li>
			<li title="" alt=""><a href="#" title="" alt="">Dutch</a></li>
		</ul>
	</div>
</div>
</body>
</html>