<html>
<head>
<style>
.wbb_menu_tabs li {
  display: inline;
  float: left;
  padding-left: 10px;
}

.wbb_menu {
  font-size: 1.2em;
  padding: 8px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-left: 15px;
}

.active a {
  padding: 8px;
  color: #fff;
  background-color: #458075;
  font-weight: bold;
  text-decoration: none;
}

.active {
  background-color: #458075;
}

.inactive a {
  padding: 8px;
  color: #C91234;
  background-color: #ddd;
  font-weight: bold;
  text-decoration: none;
}

.inactive {
  background-color: #ddd;
}

.wbb_colour_button {
  display: inline;
}

.wbb_accessibility_options {
  width: 50px;
}

.wbb_accessibility_options li {
  display: inline;
  float: left;
}

.highlight_message {
  color: #fff;
  background-color: #458075;
  width: 90%;
  padding: 15px;
  font-weight: bold;
}
</style>
</head>
<body>
<div class="wbb_main_content">
	<div class="wbb_menu_tabs">
		<ul>
			<li class="wbb_menu active"><a href="home_1.html" title="" alt="">Home</a></li>
			<li class="wbb_menu inactive"><a href="#" title="" alt="">Find My Receipt</a></li>
			<li class="wbb_menu inactive"><a href="#" title="" alt="">Configuration and Names</a></li>
			<li class="wbb_menu inactive"><a href="#" title="" alt="">Verify</a></li>
		</ul>
		<button class="wbb_colour_button" title="" alt="">Colour</button>
		<button class="wbb_bow_button" title="" alt="">Black on White</button>
		<button class="wbb_wob_button" title="" alt="">White on Black</button>
		<button class="small_text_button" title="" alt="">SMALL TEXT</button>
		<button class="large_text_button" title="" alt="">LARGE TEXT</button>
	</div>
	<div>
		<p class="highlight_message">VEC and its cooperating Australian Electoral Commissions have completed decrypting votes. You can examine these votes by clicking Verify above.</p>
	</div>
	<div>
		<p>If you voted using VEC's new e-voting system vVote, you can look up your receipt online.  Click <a href="#" title="" alt="">Find My Receipt.</a></p>
		<p>VEC will use all the receipts to produce the actual votes it will count.  Receipts show the preferences you gave when voting but the preferences are permuted and candidate names are not present.  Receipts do not allow the voter's identity nor their voting intent to be known.  </p>
		<p>All vVote electors were offered a similarly permuted candidate list at the polling place to confirm their preferences were correct against the candidate name lists.  You can learn about this system in more detail by visiting <a href="#" title="" alt="">vVote detailed public information</a>.</p>
		<p>After the election is  over, this web page will provide all the e-votes taken along with proofs of correct processing.  With a tool VEC will provide, interested parties can confirm correct end-to-end processing of all receipts above.</p>
	</div>
	<div class="wbb_accessibility_options">
		<br/>
		<p>Language:</p>
		<ul>
			<li title="" alt=""><a href="#" title="" alt="">English</a></li>
			<li title="" alt=""><a href="#" title="" alt="">Bosanski</a></li>
			<li title="" alt=""><a href="#" title="" alt="">Dansk</a></li>
			<li title="" alt=""><a href="#" title="" alt="">Hrvatski</a></li>
			<li title="" alt=""><a href="#" title="" alt="">Bosanski</a></li>
			<li title="" alt=""><a href="#" title="" alt="">Mandarin</a></li>
			<li title="" alt=""><a href="#" title="" alt="">Arabic</a></li>
			<li title="" alt=""><a href="#" title="" alt="">Dutch</a></li>
		</ul>
	</div>
</div>
</body>
</html>